{
    "name": "grambas/footbal-data",
    "type": "library",
    "description": "football-data.org API container for Laravel 5.2",
    "keywords": [
        "grambas",
        "footbal-data"
    ],
    "homepage": "https://github.com/grambas/footbal-data",
    "license": "MIT",
    "authors": [
        {
            "name": "Mindaugas",
            "email": "emai@mindaugasmilius.eu",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "~5.5|~7.0"

    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Grambas\\FootballData\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
